# spring-integration-example

./: .gitignore  README.md  pom.xml
src/main/java/com/pgrabarczyk/spring/integration/example/: Main.java
src/main/java/com/pgrabarczyk/spring/integration/example/model/: SomeBox.java
src/main/java/com/pgrabarczyk/spring/integration/example/router/: AlphaNumericRouter.java
src/main/java/com/pgrabarczyk/spring/integration/example/selector/: HelloMessageSelector.java
src/main/java/com/pgrabarczyk/spring/integration/example/service/activator/: ServiceActivator.java
src/main/java/com/pgrabarczyk/spring/integration/example/transformer/: SomeBoxTransformer.java  UppercaseTransformer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: integration-file-file.xml  integration-file-filter-file.xml  integration-file-sftp.xml  integration-file-stdout.xml  integration-router-log-stdout.xml  integration-stdin-enricher-stdout.xml  integration-stdin-service-activator-stdout.xml  integration-stdin-stdout.xml  integration-stdin-transformer-expression-stdout.xml  integration-stdin-uppercase-transformer-stdout.xml
